# DynamicTelemetry

./: .gitignore  .markdownlint.yaml  404.html  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  extra.css  glue.bat  glue.ps1  install.sh  main.py  mkdocs.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
Graphics/: BuildBackgrounds.bat
Slides/: slides.md
bound/: README
cdocs/: CDoc.Launcher.sh  Pandoc.launcher.sh
docs/: ReviewProcess.document.md  bind.ps1  extra.css  index.html  index.md
docs/Samples/Demo1-Introduction/DynamicTelemetry-Demo1-Introduction/: Dockerfile  DynamicTelemetry-Demo1-Introduction.csproj  Program.cs  appsettings.json
docs/Samples/Demo1-Introduction/DynamicTelemetry-Demo1-Introduction/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
docs/Samples/Demo1-Introduction/DynamicTelemetry-Demo1-Introduction/Pages/Shared/: _Layout.cshtml
docs/Samples/Demo1-Introduction/DynamicTelemetry-Demo1-Introduction/Properties/: launchSettings.json
docs/Samples/DurableIds/: DurableID_Example.csproj  Program.cs
docs/Samples/DurableIds/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
docs/Samples/DurableIds/Properties/: launchSettings.json
javascripts/: consent.js
main/: CDocs.hooks.py  CDocs_utils.py  __init__.py  sanitycheck.py  sanitycheck_helpers.py
orig_media/: 04bd7974-85d2-79d5-3dcc-e4d157c7d613.5bd7a11e-8f15-b547-ce59-6f9923f65bca.png.cdocs_orig  0b31f6e3-5d67-4ac6-18ca-a4f80abbe1fb.ecb4785d-f36d-b654-ff83-713e6c571116.png.cdocs_orig  2049a495-89c7-edae-020d-69be0c295da3.c77bbb56-227e-781b-40e3-9d144a273498.png.cdocs_orig  21784861-790e-9e24-3d52-868494a383f0.5bd9d79f-c8c7-355c-8c49-a7b99738e3aa.png.cdocs_orig  357a94c6-cacd-b68d-f59b-0b8bf01b6c94.001ed4f3-1a9c-7c95-3277-8457ce8e82e9.png.cdocs_orig  3ee1631b-cec0-44a9-2899-a70ea5eb4871.659c9a0b-79da-591b-8dc8-f56a4ea15129.png.cdocs_orig  5539160b-0fd2-c4e7-cc80-5fa3394fa16e.877ff706-76ef-ddbd-8be6-5c4605990958.png.cdocs_orig  5fef6c76-a6a1-a94a-4b5d-cd7e0758ef88.16e5d385-0b94-f910-8196-e9a772be1a57.png.cdocs_orig  61f7d7ab-819e-5685-cead-4d6619052e00.ec920ec4-c474-2f6d-e374-28a6fd8789d7.png.cdocs_orig  62c62790-d2b9-c6ec-f7f3-e36b20f23f45.7237f36c-e8c1-87d0-8e65-591d94fc0483.png.cdocs_orig  64fcd6a1-5908-9675-d944-4b24f48a70c1.be16857a-6c45-a63d-aee5-96d730a57973.png.cdocs_orig  6bf0ae23-94fe-036f-9df7-ef9b4e342cfd.3a0ba726-5879-f276-b8ae-d001a8c0744e.png.cdocs_orig  84284ea0-4eca-3a8a-9dd9-b385bac54cf1.1172305e-08ce-bb95-88b9-9bc610b063dc.png.cdocs_orig  862dd2ae-3159-7d02-43ed-daf0b2cc46e5.f5a83a1c-49ce-f272-911a-566d93279452.png.cdocs_orig  987cdf19-283d-650d-3b99-362d8cfd49d9.8200521f-db95-63df-777d-0aeced19893d.png.cdocs_orig  9f454c51-ae07-6785-a0e6-9435feb5f57c.42ad8c52-7bcc-4f3b-5040-aeef142eb0de.png.cdocs_orig  a9d0ac15-620f-e99c-1c3c-bd45f3d28a38.dc9cfd99-1109-6ecc-bedf-3ebdec6f0e50.png.cdocs_orig  aa42de07-a06b-a268-d29b-98f953ce8a80.6c9ae3ce-9c81-b488-186a-f41c46a30029.png.cdocs_orig  bc93c6d5-ac0f-c736-d707-d548647c20e1.24a8d433-727f-c5e9-59f4-d877d9c40528.png.cdocs_orig  cdocs.294b4a56-bdf5-455b-bd6b-be87482fba62.tmp.content.html  cdocs.41164d6c-5e5b-4900-a78e-37b4d2bd036c.tmp.content.html  cdocs.5745331a-9e50-47d5-a1e1-0574f86a7639.tmp.content.html  cdocs.974b3279-b875-48d3-ace3-763358e104f3.tmp.content.html  cdocs.db4a35da-eb12-4e37-99d0-a02c42c6ed80.tmp.content.html  cdocs_include.12685ab0-77d5-49eb-bbc8-20616b005116.tmp.content.html  cdocs_include.1cb3214b-8063-4bb2-96d4-a8e52de29f2e.tmp.content.html  cdocs_include.1ff52575-d765-47bc-a5aa-3d475c1fc82a.tmp.content.html  cdocs_include.28dbd787-6fff-4aca-a9ce-edcb4aecb181.tmp.content.html  cdocs_include.38c9fe46-7321-4abb-b1f1-7c22b089ad27.tmp.content.html  cdocs_include.5047c4b9-1e36-497d-86d0-a9b37462696d.tmp.content.html  cdocs_include.64dba7df-589d-49af-95ef-eaf557469b3b.tmp.content.html  cdocs_include.66b9c0de-a3e0-4fd6-acaf-4c05ec0eac60.tmp.content.html  cdocs_include.7024f3df-e07e-4aed-bc6b-48059b93b53a.tmp.content.html  cdocs_include.8ee19a85-63ee-48c8-8b75-bd2f20a481ee.tmp.content.html  (+8 more)
search/: search_index.json
(+383 files in other folders)
